<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>EFFECT OF WAR IN THE SOCIETY</h1>
</head>
<body>
    <u><b><i>The problems of war have existed before, but most of us have not been concerned with them as they were remote, and not affecting us personally and deeply, but now war is at our door and seems to dominate the minds of most people.

        Perhaps outward events can energise our inquiry into not only why the current wars are taking place, but moreover into the very cause of conflict, and whether it is possible for humanity to live without war.
        
        The problem that we should discuss, which is ever-present, is that of the individual and his relationship with another, which is society. If we can understand this complex problem then perhaps we shall be able to avoid the many causes that ultimately lead to war. War is a symptom, however brutal and diseased, and to deal with the outer manifestation without regard to the deeper causes of it, is futile and purposeless. In fundamentally changing the causes, perhaps we can bring about a peace that is not destroyed by outer circumstances.</u></b></i>
        
</body>
</html>